<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfx-iL-C0K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Collction View Controller-->
        <scene sceneID="JZu-hB-LDb">
            <objects>
                <viewController id="ctX-oL-FRA" customClass="BookCollctionViewController" customModule="ComicBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4G-z6-26o"/>
                        <viewControllerLayoutGuide type="bottom" id="34r-Sn-7lA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBS-XF-FYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-MR-wO9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Dm-PI-cno">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicBook" id="B7f-6R-r4Z" customClass="BookCollectionViewCell" customModule="ComicBook" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-vd-kRh">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-ee-h9s">
                                                    <rect key="frame" x="10" y="134" width="120" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bookTitle" destination="PeV-ee-h9s" id="CIJ-T1-JpJ"/>
                                            <outlet property="coverImage" destination="fc3-vd-kRh" id="Tlq-dx-bxq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ctX-oL-FRA" id="sW0-FL-OLA"/>
                                    <outlet property="delegate" destination="ctX-oL-FRA" id="TMm-up-rVf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LN2-MR-wO9" firstAttribute="top" secondItem="HBS-XF-FYk" secondAttribute="top" id="E5i-eG-8tV"/>
                            <constraint firstItem="LN2-MR-wO9" firstAttribute="leading" secondItem="HBS-XF-FYk" secondAttribute="leading" id="Nve-Vq-d9z"/>
                            <constraint firstAttribute="trailing" secondItem="LN2-MR-wO9" secondAttribute="trailing" id="jSt-Di-9yZ"/>
                            <constraint firstItem="34r-Sn-7lA" firstAttribute="top" secondItem="LN2-MR-wO9" secondAttribute="bottom" id="rAL-6b-cew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyp-dB-9FP"/>
                    <connections>
                        <outlet property="collectionView" destination="LN2-MR-wO9" id="0C0-Vf-ezA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s4-1Y-kHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-284"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="bob-8v-sXN">
            <objects>
                <viewController id="D0Z-dQ-dFZ" customClass="BookViewController" customModule="ComicBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RZ-D2-SC5"/>
                        <viewControllerLayoutGuide type="bottom" id="r9J-Zz-VWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og0-W5-Laj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleBook" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-ci-TDe">
                                <rect key="frame" x="20" y="20" width="560" height="349"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-b5-twC">
                                <rect key="frame" x="20" y="377" width="159" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-J6-uLg">
                                <rect key="frame" x="20" y="428" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-Tb-sRc">
                                <rect key="frame" x="20" y="486" width="560" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39c-vc-ABR">
                                <rect key="frame" x="531" y="384" width="49" height="30"/>
                                <state key="normal" title="Check!"/>
                                <connections>
                                    <action selector="toggleCheck:" destination="D0Z-dQ-dFZ" eventType="touchUpInside" id="yNo-nr-ujy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IId-ng-qBM">
                                <rect key="frame" x="20" y="457" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9P4-ci-TDe" firstAttribute="top" secondItem="8RZ-D2-SC5" secondAttribute="bottom" id="5lZ-Ss-P2x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QOT-Tb-sRc" secondAttribute="leading" id="5yP-X8-9Bw"/>
                            <constraint firstItem="9P4-ci-TDe" firstAttribute="top" secondItem="8RZ-D2-SC5" secondAttribute="bottom" id="6ec-MQ-1e7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IId-ng-qBM" secondAttribute="trailing" id="Ahx-lC-vXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9P4-ci-TDe" secondAttribute="trailing" id="EIA-yE-gme"/>
                            <constraint firstItem="IId-ng-qBM" firstAttribute="top" secondItem="nTJ-J6-uLg" secondAttribute="bottom" constant="8" symbolic="YES" id="Frc-31-UZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOT-Tb-sRc" secondAttribute="trailing" id="GPX-aQ-RAc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jx0-b5-twC" secondAttribute="leading" id="NdZ-od-uDL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9P4-ci-TDe" secondAttribute="leading" id="Pav-eh-XFl"/>
                            <constraint firstItem="QOT-Tb-sRc" firstAttribute="top" secondItem="nTJ-J6-uLg" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbo-f4-QqA"/>
                            <constraint firstItem="jx0-b5-twC" firstAttribute="centerY" secondItem="39c-vc-ABR" secondAttribute="centerY" id="XP1-ax-Q7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39c-vc-ABR" secondAttribute="trailing" id="dZR-9j-TES" userLabel="ItrailingMargin = Check!!.trailing"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IId-ng-qBM" secondAttribute="leading" id="lw2-1W-rb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTJ-J6-uLg" secondAttribute="trailing" id="lzq-gC-I2r"/>
                            <constraint firstItem="jx0-b5-twC" firstAttribute="top" secondItem="9P4-ci-TDe" secondAttribute="bottom" constant="8" symbolic="YES" id="ptS-Gm-n2z"/>
                            <constraint firstItem="nTJ-J6-uLg" firstAttribute="top" secondItem="jx0-b5-twC" secondAttribute="bottom" constant="8" symbolic="YES" id="qqz-5y-K1h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nTJ-J6-uLg" secondAttribute="leading" id="soh-6y-4LM"/>
                            <constraint firstItem="QOT-Tb-sRc" firstAttribute="top" secondItem="IId-ng-qBM" secondAttribute="bottom" constant="8" symbolic="YES" id="vVw-oJ-GmJ"/>
                            <constraint firstItem="r9J-Zz-VWC" firstAttribute="top" secondItem="QOT-Tb-sRc" secondAttribute="bottom" constant="8" symbolic="YES" id="y3q-j7-fUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5lZ-Ss-P2x"/>
                                <exclude reference="Tbo-f4-QqA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookTitle" destination="jx0-b5-twC" id="2Ik-BG-6Xq"/>
                        <outlet property="coverImage" destination="9P4-ci-TDe" id="zLb-W0-yP8"/>
                        <outlet property="desc" destination="QOT-Tb-sRc" id="K6T-yh-yfA"/>
                        <outlet property="illustrator" destination="IId-ng-qBM" id="iIg-Rf-0Zy"/>
                        <outlet property="pubDate" destination="nTJ-J6-uLg" id="zdg-HJ-FCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSM-Qn-8Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QV9-gy-0dP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfx-iL-C0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUD-9h-wqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctX-oL-FRA" kind="relationship" relationship="rootViewController" id="Rla-WB-ReT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRb-ge-qxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleBook" width="229" height="349"/>
    </resources>
</document>
